<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>U.S. Recessions and Covington - CovData Shorts</title>
  <meta name="description" content="Covington Unemployment Rate: 1990-2022"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "CovData Shorts",
    
    "url": "\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "\/post\/2023-02-07-u-s-recessions-and-covington\/",
          "name": "U. s. recessions and covington"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "U.S. Recessions and Covington",
  "description" : "There have been four economic recessions in the United States since the early 1990s. A recession is a significant, widespread, and prolonged downturn in economic activity, and is typically identified by two consecutive quarters of negative gross domestic product (GDP) growth.1 One of the most noticeable effects of a recession is a rise in unemployment, which usually peaks long after the recession has begun and can last well into recovery.",
  "inLanguage" : "en",
  "wordCount":  333 ,
  "datePublished" : "2023-02-07T00:00:00",
  "dateModified" : "2023-02-07T00:00:00",
  "image" : "\/",
  "keywords" : [ "Development, Administration" ],
  "mainEntityOfPage" : "\/post\/2023-02-07-u-s-recessions-and-covington\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="U.S. Recessions and Covington" />
<meta property="og:description" content="Covington Unemployment Rate: 1990-2022">
<meta property="og:url" content="/post/2023-02-07-u-s-recessions-and-covington/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="CovData Shorts" />

  <meta name="twitter:title" content="U.S. Recessions and Covington" />
  <meta name="twitter:description" content="Covington Unemployment Rate: 1990-2022">
  <meta name="twitter:card" content="summary_large_image" />
  <link href='../../img/favicon.SEAL.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.101.0" />
  <link rel="alternate" href="../../index.xml" type="application/rss+xml" title="CovData Shorts"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="../../css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="../../css/highlight.min.css" /><link rel="stylesheet" href="../../css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y033ZL36H0"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-Y033ZL36H0', { 'anonymize_ip': false });
}
</script>

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../../">CovData Shorts</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="CovData" href="http://data.covingtonky.gov/">CovData</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="../../tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>U.S. Recessions and Covington</h1>
              
              
              
                
                  <h2 class="post-subheading">Covington Unemployment Rate: 1990-2022</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on February 7, 2023
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;2&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;333&nbsp;words
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        


<p>There have been four economic recessions in the United States since the early 1990s. A recession is a significant, widespread, and prolonged downturn in economic activity, and is typically identified by two consecutive quarters of negative gross domestic product (GDP) growth.<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a> One of the most noticeable effects of a recession is a rise in unemployment, which usually peaks long after the recession has begun and can last well into recovery.<a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a> Below is a brief description of the four recessions and the unemployment rate in Covington through these periods. <em>Attention is not given to the underlying causes of each recession.</em></p>
<ul>
<li><p><strong>Early 1990s:</strong> Lasted eight months from July, 1990 - March, 1991. The unemployment rate hovered around 4 percent in the early 1990s prior to the recession, rising to 6 percent at the end of the recession, and peaked at nearly 9 percent over a year later.</p></li>
<li><p><strong>Early 2000s:</strong> Lasted eight months from March, 2001 - November, 2001. In Covington, the rise in the unemployment rate was not as steep as during the early 1990s, with unemployment remaining between 5-6 percent during most of the 2000s.</p></li>
<li><p><strong>Great Recession:</strong> Lasted one year and six months from December 2007 - June 2009. Unemployment in Covington increased dramatically over the recession period, rising from 5 percent in December, 2007 to 11.8 percent in June, 2009. Eight months later in February, 2010 unemployment peaked at 12. 5 percent.</p></li>
<li><p><strong>COVID-19:</strong> Lasted two months from February, 2020 - April, 2020. The recession was short, but the effect on employment was quick and severe. Nationwide, more than 24 million people lost their jobs in April 2020 <a href="#fn3" class="footnote-ref" id="fnref3"><sup>3</sup></a>. In Kenton County, KY (Covington is within Kenton County) unemployment insurance claims rose from 67 to 2,683 over the month of March, 2020.<a href="#fn4" class="footnote-ref" id="fnref4"><sup>4</sup></a> Consequently, unemployment in Covington was at 15.6 percent by April, 2020. As of December, 2022 unemployment in Covington is 3.4 percent.</p></li>
</ul>
<p>The graph below displays the above four recession periods and the unemployment rate in Covington since 1990.</p>
<p><img src="../../post/2023-02-07-u-s-recessions-and-covington/index.en_files/figure-html/unnamed-chunk-1-1.png" width="672" /></p>
<div class="footnotes footnotes-end-of-document">
<hr />
<ol>
<li id="fn1"><p><a href="https://www.investopedia.com/terms/r/recession.asp" class="uri">https://www.investopedia.com/terms/r/recession.asp</a><a href="#fnref1" class="footnote-back">↩︎</a></p></li>
<li id="fn2"><p><a href="https://www.investopedia.com/ask/answers/032515/why-does-unemployment-tend-rise-during-recession.asp" class="uri">https://www.investopedia.com/ask/answers/032515/why-does-unemployment-tend-rise-during-recession.asp</a><a href="#fnref2" class="footnote-back">↩︎</a></p></li>
<li id="fn3"><p><a href="https://www.nytimes.com/2020/04/09/business/economy/unemployment-claim-numbers-coronavirus.html" class="uri">https://www.nytimes.com/2020/04/09/business/economy/unemployment-claim-numbers-coronavirus.html</a><a href="#fnref3" class="footnote-back">↩︎</a></p></li>
<li id="fn4"><p><a href="https://kystats.ky.gov/KYLMI/UnemploymentClaimsData" class="uri">https://kystats.ky.gov/KYLMI/UnemploymentClaimsData</a><a href="#fnref4" class="footnote-back">↩︎</a></p></li>
</ol>
</div>


        
          <div class="blog-tags">
            
              <a href="//tags/development/">Development</a>&nbsp;
            
              <a href="//tags/administration/">Administration</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      

      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https://covanalytics.github.io%2fpost%2f2023-02-07-u-s-recessions-and-covington%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
 
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https://covanalytics.github.io%2fpost%2f2023-02-07-u-s-recessions-and-covington%2f&amp;title=U.S.%20Recessions%20and%20Covington" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
 
  
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="../../post/2025-01-28-191-increase-in-women-with-phds/">191% increase in women with PhDs</a></li>
                
                    <li><a href="../../post/2024-10-25-blink-foot-traffic-more-than-doubled-24-high/">BLINK foot traffic more than doubled &#39;24 high</a></li>
                
                    <li><a href="../../post/2024-09-27-grants-for-urgent-home-repairs-keep-vulenrable-families-in-their-homes/">Grants for urgent home repairs keep vulnerable Covington families in their homes</a></li>
                
                    <li><a href="../../post/2024-09-16-grants-helped-14-neighborhoods/">Grants Helped 14 Neighborhoods</a></li>
                
                    <li><a href="../../post/2024-08-16-revenue-furnace/">Revenue &#39;Furnace&#39;</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="../../post/2023-01-05-special-event-permits/" data-toggle="tooltip" data-placement="top" title="Special Event Permits">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="../../post/2023-03-13-covconnect-data-trends/" data-toggle="tooltip" data-placement="top" title="CovConnect Data Trends">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:covanalytics@covingtonky.gov?subject=CovData%20Short%20Idea" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/covingtonkygov" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/covanalytics" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&nbsp;&copy;
          
            2025
          

          
            &nbsp;&bull;&nbsp;
            <a href="../../">CovData Shorts</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.101.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="../../js/main.js"></script>
<script src="../../js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="../../js/load-photoswipe.js"></script>









    
  </body>
</html>

